HOST=https://www.sunnxt.com/
email=abc123@moolya.com
pass=123456
email1=anshu.ach18@gmail.com
pass1=12345678
email11=2989898989
pass22=123456789
clickonsignin=//ul[@class='signinicon dropdown-menu dropdown-menu-right logg']/li/a
Done=	//div[@class='modal-footer']/a[2]
login=//button[@class='btn btn-red']