can't find the pid
Failed to find: /data/misc/anrd/
Error opening file descriptor for /sys/kernel/debug/tracing/tracing_on: Permission denied
Android does not support qdisc 'noqueue'
execvp on command 'ss -eionptu' failed (error: No such file or directory)
*** command 'ss -eionptu' failed: exit code 1
/sys/block/mmcblk0/: No such file or directory
open(/bugreports/dumpstate_lshal.txt): No such file or directory
Skipping 'lsmod' because /proc/modules does not exist
Adding dir /data/misc/bluetooth/logs (recursive: 1)
Duration of '/data/misc/bluetooth/logs': 0.000s
taking late screenshot
drop_root_user(): already running as Shell
Error opening file:  (No such file or directory)
*** command '/system/bin/screencap -p ' failed: exit code 1
Failed to take screenshot on 
Dumping current ANR traces (/data/anr/bugreport-traces.txt) to the main bugreport entry
AddAnrTraceFiles(): dump_traces_dir=, anr_traces_dir=/data/anr, already_dumped=0
Dumping last ANR traces (/data/anr/traces.txt) to the main bugreport entry
execvp on command 'wpa_cli IFNAME=wlan0 list_networks' failed (error: Permission denied)
*** command 'wpa_cli IFNAME=wlan0 list_networks' failed: exit code 1
execvp on command 'parse_radio_log /proc/last_radio_log' failed (error: Permission denied)
*** command 'parse_radio_log /proc/last_radio_log' failed: exit code 1
No IDumpstateDevice implementation
Error dumping service info: (Unknown error -1) SveService
Can't find service: emergency_service
Adjusting max progress from 5950 to 6556
Adding main entry (bugreport-2019-09-18-11-35-11.txt) from /data/user_de/0/com.android.shell/files/bugreports/bugreport-2019-09-18-11-35-11.tmp to .zip bugreport
dumpstate id 2 finished around 2019/09/18 11:36:29 (78 s)
Adding zip text entry main_entry.txt
dumpstate_log.txt entry on zip file logged up to here
